# P1-Jameson-Dy

./: .gitignore  README.md  azure-pipelines.yml
PizzaBox/: PizzaBox.sln
PizzaSquare/PizzaSquare.Web/: PizzaSquare.Web.csproj  Program.cs  Startup.cs
PizzaSquare/PizzaSquare.Web/Controllers/: HomeController.cs  OrderController.cs  StoreController.cs  UserController.cs
PizzaSquare/PizzaSquare.Web/Models/: CustomPizzaViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs  StoreOrderHistoryViewModel.cs  StorePizzaViewModel.cs  StoreViewModel.cs  UserOrderHistoryViewModel.cs  UserViewModel.cs
PizzaSquare/PizzaSquare.Web/Properties/: launchSettings.json
PizzaSquare/PizzaSquare.Web/Views/: _ViewImports.cshtml
PizzaSquare/PizzaSquare.Web/Views/Order/: ViewOrder.cshtml
PizzaSquare/PizzaSquare.Web/Views/Shared/: _Layout.cshtml
PizzaSquare/PizzaSquare.Web/Views/Store/: ConfirmPizza.cshtml  Custom.cshtml  Index.cshtml  Menu.cshtml  OrderHistory.cshtml
PizzaSquare/PizzaSquare.Web/Views/User/: Info.cshtml  Login.cshtml  OrderHistory.cshtml  Register.cshtml
PizzaSquare/PizzaSquare.WebApp/: PizzaSquare.WebApp.csproj  Program.cs  Startup.cs
PizzaSquare/PizzaSquare.WebApp/Controllers/: HomeController.cs  StoreController.cs  UserController.cs
PizzaSquare/PizzaSquare.WebApp/Data/: ApplicationDbContext.cs
PizzaSquare/PizzaSquare.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
PizzaSquare/PizzaSquare.WebApp/Models/: CustomPizzaViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  StorePizzaViewModel.cs  StoreViewModel.cs  UserViewModel.cs
PizzaSquare/PizzaSquare.WebApp/Properties/: launchSettings.json
PizzaSquare/PizzaSquare.WebApp/Views/: _ViewImports.cshtml
(+45 files in other folders)
