<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ebd0404a-9f9a-46af-a8e0-1fadba924ce0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaSquare.Data\PizzaSquare.Data.csproj" />
    <ProjectReference Include="..\PizzaSquare.Lib\PizzaSquare.Lib.csproj" />
  </ItemGroup>



</Project>
